NODE_ENV=dev

#PORT=8015
PORT=8007  
URL_PREFIX=

SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_AUDIO_INTERVIEW_CORE=audio2Interview
SOLR_AUDIO_SESSION_CORE=audio2Session
SOLR_AUDIO_SESSION_PARTCORE=audio2SessionPart
SOLR_AUDIOREINDEXQUEUE_CORE=audioReindexQueue
SOLR_PATH=/solr

EMBEDDING_URL=http://127.0.0.1:3035/embeddings
#SUMMARY_URL=http://127.0.0.1:6565/completion
#INFERENCE_ENGINE=llama.cpp

# SUMMARY_URL=http://127.0.0.1:8000/generate
SUMMARY_URL=http://shannon:8000/generate
INFERENCE_ENGINE=vllm

AUDIO_HOST=nla.gov.au
# test AUDIO_HOST=nladom-test.nla.gov.au  - BEWARE - skipping ahead doesnt work!
# AUDIO_HOST=nladom-test.nla.gov.au
RELATIVE_UPLOAD_DIR=uploads
RELATIVE_TRANSCRIPTS_DIR=static/transcripts/
